<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: papayawhip;
        }

        #bg1 {
            width: calc(120vw*2);
            height: calc(86vw*2);
            position: absolute;
            background-image: url(peach.gif);
            background-size: cover;
        }

        #magenta,
        #yellow,
        #cyan {
            width: 20vw;
            height: 20vw;
            position: absolute;
        }

        #magenta {
            background: magenta;
        }

        #yellow {
            background: yellow;
        }

        #cyan {
            background: aqua;
        }

    </style>
</head>

<body>
    <div id="magenta"></div>
    <div id="yellow"></div>
    <div id="cyan"></div>

    <script>
        let magenta = document.querySelector("#magenta");
        let yellow = document.querySelector("#yellow");
        let cyan = document.querySelector("#cyan");

        let mouseX, mouseY;
        let mycCX = magenta.clientWidth / 2;
        let mycCY = magenta.clientHeight / 2;
        let winCX = window.innerWidth / 2;
        let winCY = window.innerHeight / 2;
        let RAF;
        let moving = false;

        document.addEventListener("DOMContentLoaded", init);

        function init() {
            magenta.style.left = winCX - mycCX + "px"; //center
            magenta.style.top = winCY - mycCY + "px"; //middle
            yellow.style.left = winCX - mycCX + "px"; //center
            yellow.style.top = winCY - mycCY + "px"; //middle
            cyan.style.left = winCX - mycCX + "px"; //center
            cyan.style.top = winCY - mycCY + "px"; //middle

            document.addEventListener("mousemove", mouseMove);

            magenta.addEventListener("click", toggleRAF);
            yellow.addEventListener("click", toggleRAF);
            cyan.addEventListener("click", toggleRAF);
        }

        function toggleRAF(e) {
            if (moving) {
                cancelAnimationFrame(RAF);
            } else {
                RAF = requestAnimationFrame(moveRAF);
            }
            moving = !moving;
        }

        function mouseMove(e) {
            mouseX = e.pageX;
            mouseY = e.pageY;
        }
        //distance = target - source / steps
        function moveRAF() {
            move(magenta, 100);
            move(yellow, 60);
            move(cyan, 20);
            RAF = requestAnimationFrame(moveRAF);
        }

        function move(elm, steps) {
            let elmPX = elm.offsetLeft;
            let elmPY = elm.offsetTop;

            elmPX += (winCX - mouseX) / steps;
            elmPY += (winCY - mouseY) / steps;


            //if element is smaller than stage
            if (elmPX < 0) {
                elmPX = 0;
            }
            if (elmPY < 0) {
                elmPY = 0;
            }
            if (elmPX > window.innerWidth - elm.offsetWidth) {
                elmPX = window.innerWidth - elm.offsetWidth;
            }
            if (elmPY > window.innerHeight - elm.offsetHeight) {
                elmPY = window.innerHeight - elm.offsetHeight;
            }

            // if element is bigger than stage
            /*if (elmPX > 0) {
                elmPX = 0;
            }
            if (elmPY > 0) {
                elmPY = 0;
            }
            if (elmPX < window.innerWidth - elm.offsetWidth) {
                elmPX = window.innerWidth - elm.offsetWidth;
            }
            if (elmPY < window.innerHeight - elm.offsetHeight) {
                elmPY = window.innerHeight - elm.offsetHeight;
            }*/

            elm.style.left = elmPX + "px";
            elm.style.top = elmPY + "px";
        }

    </script>
</body>

</html>
