<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        #container {
            position: absolute;
            background: lightyellow;
            width: 100vw;
            height: 80vh;
        }

        #bg1 {
            position: absolute;
            top: 100px;
            left: 0px;
            width: calc(950px*2);
        }

        #bg1a {
            width: 950px;
            height: 151px;
            background-image: url(seamless/img1.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #bg1b {
            width: 950px;
            height: 151px;
            background-image: url(seamless/img1.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 950px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="bg1">
            <div id="bg1a"> </div>
            <div id="bg1b"> </div>
        </div>
    </div>
    <script>
        window.addEventListener("load", init);

        let container, bg1;

        let centerX = window.innerWidth / 2; //
        let bg1Center;
        let mouseX = 0;
        let RAF;
        let moving = false;

        function init() {
            bg1 = document.querySelector("#bg1");
            bg1.style.width = "scale(2)";
            bg1Center = centerX - (bg1.clientWidth / 2);
            bg1.style.left = bg1Center + "px"; //center
            console.log(bg1.clientWidth);
            document.addEventListener("mousemove", mouseMove);
            bg1.addEventListener("click", toggle);
        }

        function mouseMove(e) {
            mouseX = e.pageX;
        }

        function toggle(e) {
            if (moving) {
                cancelAnimationFrame(RAF);
            } else {
                RAF = requestAnimationFrame(raf);
            }
            moving = !moving;
        }

        function raf() {
            move(bg1, 50);
            RAF = requestAnimationFrame(raf);
        }

        function move(elm, steps) {
            //console.log(elm.style);
            xp = elm.offsetLeft;

            xp += ((centerX - mouseX) / steps);

            //elm is bigger than stage
            if (elm.clientWidth > window.innerWidth) {
                if (xp >= 0) {
                    xp = -(elm.offsetWidth / 2);
                }
                if (xp < window.innerWidth - elm.offsetWidth) {
                    xp = window.innerWidth - (elm.offsetWidth / 2);
                }
            }

            elm.style.left = xp + "px";
        }

    </script>
</body>

</html>
